<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loadingAnimation01</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
		*{
		  padding: 0px;
		  margin: 0px;
		  box-sizing: borderbox;
		  position: relative;
		}

		#bg {
		    background: url(https://source.unsplash.com/random/2560x1440);
		  background-size: cover;
		  height: 100vh;
		  width: 100vw;
		  filter: blur(100px);
		  z-index: -1;
		  transition: 1.5s -webkit-filter linear;
		  
		}

		#loadPercent{
		  font-family: 'Roboto Condensed', sans-serif;
		  text-align: center;
		/*   background-color: red;
		  width: 50%;
		  height:50%; */
		  font-weight: bolder;
		  font-size: 20rem;
		  color: white;
		  text-shadow: -2px 2px 0px #cc0f39, -4px 4px 0px #0ffbf9, -6px 6px 0px #cdc764;
		  position: absolute;
		  top: 50vh;
		  left: 50vw;
		  transform: translate(-50%, -50%);
		  font-size: 50px;
		  transition: opacity 0.15s;
		}
	</style>
</head>
<body>
<div id="bg">
  
</div>
<div id="loadPercent">0%</div>
<script>
	const bg = document.getElementById("bg");
let load = 0;
let int = setInterval(percentCount, 2.5); //function will complete in 30ms and note:1000ms = 1 sec
function percentCount(){
    ++load;
    console.log(load);
    document.getElementById("loadPercent").innerHTML = load + "%";
    document.getElementById("bg").style.filter = "blur(0px)";
    document.getElementById("loadPercent").style.opacity = ((load/100)-1)*-1;
    
    if (load > 99){
      clearInterval(int);
  }
}  
  
  
</script>
</body>
</html>